<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/network_popup_item"
        android:title="@string/network_title"/>

    <item
        android:id="@+id/backup_popup_item"
        android:title="@string/backup_title"/>


</menu>