<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.NetworkSettingsActivity"
    android:id="@+id/network_settings_layout">

    <include layout="@layout/background_template"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageButton
        android:id="@+id/back_button_network"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@android:color/transparent"
        android:onClick="back_button_network_clicked"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_action_back" />

    <TextView
        android:id="@+id/connected_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/ip_connected_text_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_24dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="7dp"
        android:layout_toStartOf="@+id/ip_connected_text_view"
        android:text="@string/connected_to_text"
        android:textSize="@dimen/text_size_18sp" />


    <TextView
        android:id="@+id/other_nodes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/connect_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:text="@string/other_available_nodes"
        android:textSize="@dimen/text_size_18sp" />

    <TextView
        android:id="@+id/ip_connected_text_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_32dp"

        android:layout_below="@+id/back_button_network"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="-18dp"

        android:layout_toStartOf="@+id/back_button_network"
        android:background="@drawable/rounder_grey_blue"
        android:ems="9"
        android:text="255.255.255.255"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_18sp" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_below="@+id/ip_connected_text_view"
        android:layout_alignEnd="@+id/ip_connected_text_view"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_marginEnd="1dp"
        android:ems="7"
        android:text="@string/connect"
        android:background="@drawable/rounder_grey_blue"
        android:onClick="connect_button_clicked"/>

    <EditText
        android:id="@+id/connect_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_below="@+id/connected_to_text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="@dimen/dimen_12dp"
        android:layout_toStartOf="@+id/connect_button"
        android:background="@drawable/rounder_grey_blue"
        android:digits="0123456789."
        android:ems="10"
        android:inputType="phone"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/bootnode_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/other_nodes_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/border_style">

        <include
            layout="@layout/recyclerview_row"/>
    </RelativeLayout>



    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/swipe_refresh_layout"
        android:layout_alignTop="@id/swipe_refresh_layout"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_alignEnd="@id/swipe_refresh_layout"
        android:layout_alignBottom="@id/swipe_refresh_layout"
        android:text="@string/no_data_available"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/latency_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ip_connected_text_view"
        android:layout_alignEnd="@+id/ip_connected_text_view"
        android:layout_marginTop="-53dp"
        android:layout_marginEnd="0dp"
        android:alpha="0.5"
        android:text="9999ms" />

    <TextView
        android:id="@+id/bootnode_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/bootnode_layout"
        android:layout_alignBottom="@id/bootnode_layout"
        android:layout_marginEnd="4dp"
        android:alpha="0.5"
        android:text="bootnode" />

    <ImageButton
        android:id="@+id/reload_button"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_32dp"
        android:layout_alignTop="@+id/other_nodes_text"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@+id/other_nodes_text"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/wallet_refresh"
        android:onClick="reload_button_clicked"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:layout_below="@+id/bootnode_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ip_list_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style">


        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>