<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_main"
    android:background="@color/light_blue"
    tools:context=".Controller.MainActivity">


    <TextView
        android:id="@+id/amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/send_button"
        android:layout_alignTop="@+id/network_settings_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="154dp"
        android:layout_toStartOf="@+id/send_to_edit_text"
        android:text="Amount:"
        android:textSize="@dimen/text_size_18sp" />

    <EditText
        android:id="@+id/amount_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_above="@+id/send_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="147dp"
        android:background="@drawable/rounder_grey_blue"
        android:digits="0123456789."
        android:ems="10"
        android:inputType="phone"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/send_to_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_above="@+id/send_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/rounder_grey_blue"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/send_to_text"
        android:layout_width="122dp"
        android:layout_height="wrap_content"

        android:layout_above="@+id/send_button"
        android:layout_alignTop="@+id/network_settings_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="93dp"
        android:layout_toStartOf="@+id/send_to_edit_text"
        android:text="Send To:"
        android:textSize="@dimen/text_size_18sp" />

    <RelativeLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/status_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style_thin"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Connected" />

            <RadioButton
                android:id="@+id/is_connected_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/textView4"
                android:clickable="false" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"

        android:background="@android:color/transparent"


        android:onClick="settings_button_clicked"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/settings" />

    <RelativeLayout
        android:id="@+id/wallet_address_details"
        android:layout_width="wrap_content"
        android:layout_height="213dp"
        android:layout_below="@+id/settings_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_8dp">

        <ImageView
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/rounded_pattern" />

        <TextView
            android:id="@+id/balance_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card_background"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dimen_32dp"
            android:layout_marginTop="24dp"
            android:text="0.000000014"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card_background"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/balance_textView"
            android:text="@string/token_string"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/value_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balance_textView"
            android:layout_alignStart="@+id/card_background"
            android:layout_marginStart="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:alpha="0.6"
            android:text="$0 USD @ 100/SPC"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/value_textView"
            android:layout_alignStart="@+id/card_background"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:alpha="0.6"
            android:text="@string/card_public_info"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/public_key_textView"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_below="@+id/textView3"
            android:layout_alignEnd="@+id/card_background"
            android:layout_alignBottom="@+id/card_background"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="0dp"
            android:text="1DkyBEKt5S2GDtv7aQw6rQepAvnsRyHoYM"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/public_key_textView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="33dp"
            android:background="@drawable/rounder_grey_blue"
            android:fontFamily="sans-serif-medium"
            android:text="COPY"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/buy_coin_button"
        android:layout_width="wrap_content"
        android:layout_height="26dp"

        android:layout_alignTop="@+id/settings_button"
        android:layout_alignBottom="@+id/settings_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="0dp"

        android:layout_marginBottom="0dp"
        android:background="@drawable/rounder_grey_blue"
        android:fontFamily="sans-serif-medium"
        android:text="@string/buy_text"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:onClick="buy_button_clicked"/>

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounder_grey_blue"
        android:fontFamily="sans-serif-medium"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textSize="12sp" />

</RelativeLayout>